<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="about">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="music.html">My Music</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="blog.html">My Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="middle-column">
          <h1>About Me</h1>
          <p>Hello, my name is Riviera Sperduto and I am a Computer Scientist, Mathematician, and Musician. I am an aspiring full stack software developer.
             I am a professional opera/classical singer who performs in the Philadelphia and Delaware regions. 
             My goal is to finish my bachelor's degree in computer science at Temple University while
             working on projects of my own and hopefully working at an internship as well. Maybe in the mean time
             I will work on learning new math too.
          </p>
        <p>In my free time, when I actually get some, I like to play video games, listen to music, sing,
           hang out with my friends, play TTRPGs, travel, and eat new foods. I am an avid learner, I spend
           a lot of my time watching videos about math concepts (both new and learned) so that I can keep improving
           my skills. I am hoping to use all of my different skills to one day help the world become a better place
           by making art for the world to enjoy as well as hopefully solving some of the tough problems our planet faces.
        </p>
        <p>
          This website uses HTML, CSS, and Javascript; but I also know the following languages: Java, C++, Python,
          Lua, JSON, YAML, SQL and I'm always open to learning others. If you would like to contact me about using my services
          in music, programming, or mathematics you can call or text me at 267-340-6316
          also you can email me at riviera.t.sperduto13@gmail.com
        </p>
      </div>
      <img class="myImage" src="media/your-image.jpg" alt="Your Image">
    </div>
</body>
</html>

<!--
    Structure of website

    the home page will also serve as an about me section
    I would like to put up a picture of me on the home page/about me section
    There should be some text about what I am currently doing and what my goals are
    maybe have some fun facts about me
    talk about what languages I know/have used before
    talk about languages used for website
    talk a little about building the website
    there will be buttons that lead to my music section
    there will be buttons that lead to my projects section
    there will be buttons that lead to my blog section

    the blog section will be an area where I keep up to date about what I am currently doing in my life.
    I might occasionally post memes here that I deem worthy and wholesome enough.
    have to remember to keep up with it.
    Maybe do a vlog too on it?

    the projects section will have a link to the github repo/nexus mods link for my mod
    there will also be some text about what the mod does and how it was made
    I will add more projects here as I create them
    
    the music section will have videos that play and then some info about the song playing
    there should be a pause/play functionality/button on each of the videos
    there should also be links to the youtube videos
    links will of course bring a user to youtube

    music, projects, and blog page should all have a sort functionality for the items
    within them to make finding certain things easier.
    This will help as the website grows.
    Need to fix the bugs on the site now where things are not lining up the way I want them to line up;
    after that is done I will try putting in the images/videos in respective places.
-->